<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repuestos Tanito</title>
    <link rel="icon" href="img/icono.jpeg">
    <!-- Metadatos -->
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="javi.diaz228@gmail.com">
	<meta name="robots" content="index"/>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="div-contenedor">
        <h2>Estamos mejorando la experiencia de nuestro sitio, en breve estaremos online.</h2>
        <h3>tntreparaciones@gmail.com</h3>
        <h3><i class="fab fa-whatsapp"></i> +54 9 11 3350-0189</h3>
        <h1>Repuestos Tanito</h1>
    </div>
</body>
</html>